# Organizando o dataset para a análise dos dados do Enade 2023:

Os dados do Enade pode ser encontrados e baixados pelo site de dados aberdos do gov ([Microdados do Enade](https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enade)).

In [1]:
import pandas as pd
import numpy as np

Iremos utilizar os dados dos seguintes datasets: `microdados2023_arq1`, `microdados2023_arq3` e do `microdados2023_arq5` até o `microdados2023_arq32`, onde podemos encontrar as seguinte informações: 

- `microdados2023_arq1`: Edição, código de curso e caracterização do curso.
- `microdados2023_arq3`: Edição, código de curso e nº de itens válidos por seção da prova, vetores, tipos de presença, tipos de situação das questões da parte discursiva, notas Formação Geral e Componente Específico, respostas do Questionário de Percepção de Prova.
- `microdados2023_arq5`: Edição, código de curso e sexo.
- `microdados2023_arq6`: Edição, código de curso e idade do inscrito no dia da prova.
- `microdados2023_arq7` até `microdados2023_arq32`: Edição, código de curso e em cada um dos dataset contém umas das 26 questões do questioário socioeconômico do estudante.

In [2]:
microdados2023_arq1 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq1.txt", sep=";")
microdados2023_arq1

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO
0,2023,3,1,1,10028,5710,1,5103403,51,5
1,2023,3,1,1,10028,5710,1,5103403,51,5
2,2023,3,1,1,10028,5710,1,5103403,51,5
3,2023,3,1,1,10028,5710,1,5103403,51,5
4,2023,3,1,1,10028,5710,1,5103403,51,5
...,...,...,...,...,...,...,...,...,...,...
406289,2023,50017068,15135,5,10022,95,1,1303403,13,1
406290,2023,50017068,15135,5,10022,95,1,1303403,13,1
406291,2023,50017068,15135,5,10022,95,1,1303403,13,1
406292,2023,50017068,15135,5,10022,95,1,1303403,13,1
406293,2023,50017068,15135,5,10022,95,1,1303403,13,1

In [3]:
microdados2023_arq1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406294 entries, 0 to 406293
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   NU_ANO           406294 non-null  int64
 1   CO_CURSO         406294 non-null  int64
 2   CO_IES           406294 non-null  int64
 3   CO_CATEGAD       406294 non-null  int64
 4   CO_ORGACAD       406294 non-null  int64
 5   CO_GRUPO         406294 non-null  int64
 6   CO_MODALIDADE    406294 non-null  int64
 7   CO_MUNIC_CURSO   406294 non-null  int64
 8   CO_UF_CURSO      406294 non-null  int64
 9   CO_REGIAO_CURSO  406294 non-null  int64
dtypes: int64(10)
memory usage: 31.0 MB

In [4]:
microdados2023_arq3 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq3.txt", sep=";")
microdados2023_arq3

C:\Users\aliss\AppData\Local\Temp\ipykernel_14164\1312014307.py:1: DtypeWarning: Columns (12,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  microdados2023_arq3 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq3.txt", sep=";")

,NU_ANO,CO_CURSO,NU_ITEM_OFG,NU_ITEM_OFG_Z,NU_ITEM_OFG_X,NU_ITEM_OFG_N,NU_ITEM_OCE,NU_ITEM_OCE_Z,NU_ITEM_OCE_X,NU_ITEM_OCE_N,...,NT_CE_D1,CO_RS_I1,CO_RS_I2,CO_RS_I3,CO_RS_I4,CO_RS_I5,CO_RS_I6,CO_RS_I7,CO_RS_I8,CO_RS_I9
0,2023,1420197,9,0,0,0,29,0,6,0,...,NaN,.,.,.,.,.,.,.,.,.
1,2023,1315386,9,0,0,0,29,1,7,0,...,NaN,.,.,.,.,.,.,.,.,.
2,2023,1484333,9,0,0,0,29,0,8,0,...,NaN,.,.,.,.,.,.,.,.,.
3,2023,1161015,9,0,0,0,29,0,6,0,...,NaN,.,.,.,.,.,.,.,.,.
4,2023,17941,9,0,0,0,29,0,6,0,...,NaN,.,.,.,.,.,.,.,.,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
406289,2023,14725,9,0,0,0,29,0,2,0,...,100.0,B,C,B,D,D,C,B,C,A
406290,2023,14359,9,0,0,0,29,0,2,0,...,90.0,C,C,B,B,E,B,B,B,A
406291,2023,12942,9,0,0,0,29,0,5,0,...,100.0,D,C,B,E,D,B,A,C,B
406292,2023,1317634,9,0,0,0,29,0,2,0,...,95.0,C,C,A,E,E,B,B,B,B
406293,2023,1185076,9,0,0,0,29,0,2,0,...,90.0,C,C,C,C,E,C,B,C,C

In [5]:
microdados2023_arq5 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq5.txt", sep=";")
microdados2023_arq5

        NU_ANO  CO_CURSO TP_SEXO
0         2023   1452031       9
1         2023    113709       9
2         2023     12909       9
3         2023     14369       F
4         2023      8961       F
...        ...       ...     ...
406289    2023       141       M
406290    2023       512       M
406291    2023     12326       M
406292    2023     12326       M
406293    2023     12326       M

[406294 rows x 3 columns]

In [6]:
microdados2023_arq6 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq6.txt", sep=";")
microdados2023_arq6

        NU_ANO  CO_CURSO  NU_IDADE
0         2023   1439544        17
1         2023   1439544        18
2         2023   1441190        18
3         2023   1366207        18
4         2023   1404803        18
...        ...       ...       ...
406289    2023   1404741        81
406290    2023   1315345        81
406291    2023   1174691        83
406292    2023   1404110        86
406293    2023   1427709        89

[406294 rows x 3 columns]

<hr>

Separando as questões socioeconômico:

In [7]:
microdados2023_arq7 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq7.txt", sep=";")
microdados2023_arq8 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq8.txt", sep=";")
microdados2023_arq9 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq9.txt", sep=";")
microdados2023_arq10 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq10.txt", sep=";")
microdados2023_arq11 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq11.txt", sep=";")
microdados2023_arq12 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq12.txt", sep=";")
microdados2023_arq13 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq13.txt", sep=";")
microdados2023_arq14 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq14.txt", sep=";")
microdados2023_arq15 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq15.txt", sep=";")
microdados2023_arq16 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq16.txt", sep=";")
microdados2023_arq17 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq17.txt", sep=";")
microdados2023_arq18 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq18.txt", sep=";")
microdados2023_arq19 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq19.txt", sep=";")
microdados2023_arq20 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq20.txt", sep=";")
microdados2023_arq21 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq21.txt", sep=";")
microdados2023_arq22 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq22.txt", sep=";")
microdados2023_arq23 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq23.txt", sep=";")
microdados2023_arq24 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq24.txt", sep=";")
microdados2023_arq25 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq25.txt", sep=";")
microdados2023_arq26 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq26.txt", sep=";")
microdados2023_arq27 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq27.txt", sep=";")
microdados2023_arq28 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq28.txt", sep=";")
microdados2023_arq29 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq29.txt", sep=";")
microdados2023_arq30 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq30.txt", sep=";")
microdados2023_arq31 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq31.txt", sep=";")
microdados2023_arq32 = pd.read_csv("C:/Users/aliss/OneDrive/Documentos/estudos/fpcc2/Reproducao/Microdados_Enade_2023/DADOS/microdados2023_arq32.txt", sep=";")

Juntando todos os datasets:

In [8]:
dfs = [
    microdados2023_arq7, microdados2023_arq8, microdados2023_arq9, microdados2023_arq10,
    microdados2023_arq11, microdados2023_arq12, microdados2023_arq13, microdados2023_arq14,
    microdados2023_arq15, microdados2023_arq16, microdados2023_arq17, microdados2023_arq18,
    microdados2023_arq19, microdados2023_arq20, microdados2023_arq21, microdados2023_arq22,
    microdados2023_arq23, microdados2023_arq24, microdados2023_arq25, microdados2023_arq26,
    microdados2023_arq27, microdados2023_arq28, microdados2023_arq29, microdados2023_arq30,
    microdados2023_arq31, microdados2023_arq32
]

## Separando os dados da Paraíba e alunos do curso de engenharia de computação I

Vamos separar apenas os dados da Paraíba e alunos do curso de engenharia de computação I, para teremos:

- `CO_UF_CURSO` = 25
- `CO_GRUPO` = 6411

Separando os códigos do grupo de Engenharia de Computação I:

In [9]:
co_grupo_eng_comp = microdados2023_arq1[microdados2023_arq1["CO_GRUPO"] == 6411]
co_grupo_eng_comp

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO
4360,2023,872,10,8,10028,6411,1,4106902,41,4
4361,2023,872,10,8,10028,6411,1,4106902,41,4
4362,2023,872,10,8,10028,6411,1,4106902,41,4
4363,2023,872,10,8,10028,6411,1,4106902,41,4
4364,2023,872,10,8,10028,6411,1,4106902,41,4
...,...,...,...,...,...,...,...,...,...,...
400470,2023,5000217,1386,4,10022,6411,1,3509502,35,3
400471,2023,5000217,1386,4,10022,6411,1,3509502,35,3
400472,2023,5000217,1386,4,10022,6411,1,3509502,35,3
400473,2023,5000217,1386,4,10022,6411,1,3509502,35,3
400474,2023,5000217,1386,4,10022,6411,1,3509502,35,3

Separando os alunos da Paraíba (PB):

In [10]:
co_grupo_eng_comp_pb = co_grupo_eng_comp[co_grupo_eng_comp["CO_UF_CURSO"] == 25].reset_index(drop=True)
co_grupo_eng_comp_pb

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO
0,2023,1127164,579,1,10028,6411,1,2507507,25,2
1,2023,1127164,579,1,10028,6411,1,2507507,25,2
2,2023,1127164,579,1,10028,6411,1,2507507,25,2
3,2023,1127164,579,1,10028,6411,1,2507507,25,2
4,2023,1127164,579,1,10028,6411,1,2507507,25,2
...,...,...,...,...,...,...,...,...,...,...
114,2023,1342196,1166,1,10026,6411,1,2504009,25,2
115,2023,1342196,1166,1,10026,6411,1,2504009,25,2
116,2023,1342196,1166,1,10026,6411,1,2504009,25,2
117,2023,1342196,1166,1,10026,6411,1,2504009,25,2
118,2023,1342196,1166,1,10026,6411,1,2504009,25,2

In [11]:
co_cursos_eng_comp_pb = co_grupo_eng_comp_pb["CO_CURSO"].unique()
co_cursos_eng_comp_pb

array([1127164, 1342196], dtype=int64)

Como os diferentes datasets utilizados na análise não possuem um identificador único comum entre si, foi necessário criar uma chave artificial para permitir a junção entre eles. Para isso, os dados foram inicialmente ordenados pela coluna `CO_CURSO`, garantindo uma correspondência consistente entre as observações. Em seguida, foi criada uma nova coluna chamada `ID`, combinando o código do curso (`CO_CURSO`) com o índice da linha já resetado. Esse identificador composto assegura a unicidade dentro do escopo da análise e permite a fusão dos datasets de forma alinhada.

In [12]:
co_grupo_eng_comp_pb = co_grupo_eng_comp_pb.sort_values(by="CO_CURSO")
co_grupo_eng_comp_pb = co_grupo_eng_comp_pb.reset_index(drop=True)
co_grupo_eng_comp_pb["ID"] = co_grupo_eng_comp_pb["CO_CURSO"].astype(str) + "_" + co_grupo_eng_comp_pb.index.astype(str)
co_grupo_eng_comp_pb

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,ID
0,2023,1127164,579,1,10028,6411,1,2507507,25,2,1127164_0
1,2023,1127164,579,1,10028,6411,1,2507507,25,2,1127164_1
2,2023,1127164,579,1,10028,6411,1,2507507,25,2,1127164_2
3,2023,1127164,579,1,10028,6411,1,2507507,25,2,1127164_3
4,2023,1127164,579,1,10028,6411,1,2507507,25,2,1127164_4
...,...,...,...,...,...,...,...,...,...,...,...
114,2023,1342196,1166,1,10026,6411,1,2504009,25,2,1342196_114
115,2023,1342196,1166,1,10026,6411,1,2504009,25,2,1342196_115
116,2023,1342196,1166,1,10026,6411,1,2504009,25,2,1342196_116
117,2023,1342196,1166,1,10026,6411,1,2504009,25,2,1342196_117
118,2023,1342196,1166,1,10026,6411,1,2504009,25,2,1342196_118

Filtrando todos os datasets de perguntas:

In [13]:
dfs_filtrados_eng_comp_pb = []

for df in dfs:
    df_filtrado = df[df["CO_CURSO"].isin(co_cursos_eng_comp_pb)]
    df_filtrado = df_filtrado.sort_values(by="CO_CURSO").reset_index(drop=True)
    df_filtrado["ID"] = df_filtrado["CO_CURSO"].astype(str) + "_" + df_filtrado.index.astype(str)
    df_filtrado = df_filtrado.drop(columns=["NU_ANO", "CO_CURSO"])
    cols = df_filtrado.columns
    df_filtrado = df_filtrado[[cols[1], cols[0]]]
    dfs_filtrados_eng_comp_pb.append(df_filtrado)

dfs_filtrados_eng_comp_pb

[              ID QE_I01
 0      1127164_0      A
 1      1127164_1      A
 2      1127164_2      A
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118      E

 [119 rows x 2 columns],
               ID QE_I02
 0      1127164_0      B
 1      1127164_1      D
 2      1127164_2      D
 3      1127164_3      B
 4      1127164_4      B
 ..           ...    ...
 114  1342196_114      C
 115  1342196_115      C
 116  1342196_116      C
 117  1342196_117      D
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I03
 0      1127164_0      A
 1      1127164_1      A
 2      1127164_2      A
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I04
 0      1127164_0      F
 1      1127164_1      E
 2      1127164_2      E
 3      1127164_3      E
 4      1127164_4      E
 ..           ...    ...
 114  1342196_114      D
 115  1342196_115      D
 116  1342196_116      D
 117  1342196_117      D
 118  1342196_118      D

 [119 rows x 2 columns],
               ID QE_I05
 0      1127164_0      D
 1      1127164_1      D
 2      1127164_2      D
 3      1127164_3      D
 4      1127164_4      D
 ..           ...    ...
 114  1342196_114      B
 115  1342196_115      B
 116  1342196_116      B
 117  1342196_117      D
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I06
 0      1127164_0      B
 1      1127164_1      B
 2      1127164_2      B
 3      1127164_3      B
 4      1127164_4      B
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I07
 0      1127164_0      B
 1      1127164_1      C
 2      1127164_2      C
 3      1127164_3      C
 4      1127164_4      C
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      C
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I08
 0      1127164_0      C
 1      1127164_1      D
 2      1127164_2      D
 3      1127164_3      D
 4      1127164_4      D
 ..           ...    ...
 114  1342196_114      B
 115  1342196_115      B
 116  1342196_116      B
 117  1342196_117      A
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I09
 0      1127164_0      F
 1      1127164_1      E
 2      1127164_2      F
 3      1127164_3      E
 4      1127164_4      E
 ..           ...    ...
 114  1342196_114      C
 115  1342196_115      C
 116  1342196_116      C
 117  1342196_117      D
 118  1342196_118      C

 [119 rows x 2 columns],
               ID QE_I10
 0      1127164_0      E
 1      1127164_1      E
 2      1127164_2      E
 3      1127164_3      E
 4      1127164_4      E
 ..           ...    ...
 114  1342196_114      D
 115  1342196_115      D
 116  1342196_116      D
 117  1342196_117      A
 118  1342196_118      E

 [119 rows x 2 columns],
               ID QE_I11
 0      1127164_0      A
 1      1127164_1      A
 2      1127164_2      A
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118      I

 [119 rows x 2 columns],
               ID QE_I12
 0      1127164_0      A
 1      1127164_1      A
 2      1127164_2      A
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      B
 115  1342196_115      B
 116  1342196_116      B
 117  1342196_117      B
 118  1342196_118      F

 [119 rows x 2 columns],
               ID QE_I13
 0      1127164_0      B
 1      1127164_1      B
 2      1127164_2      B
 3      1127164_3      B
 4      1127164_4      B
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I14
 0      1127164_0      A
 1      1127164_1      A
 2      1127164_2      A
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I15
 0      1127164_0      F
 1      1127164_1      E
 2      1127164_2      E
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      B
 115  1342196_115      C
 116  1342196_116      C
 117  1342196_117      A
 118  1342196_118      A

 [119 rows x 2 columns],
               ID  QE_I16
 0      1127164_0    25.0
 1      1127164_1    25.0
 2      1127164_2    25.0
 3      1127164_3    25.0
 4      1127164_4    25.0
 ..           ...     ...
 114  1342196_114    25.0
 115  1342196_115    25.0
 116  1342196_116    25.0
 117  1342196_117    25.0
 118  1342196_118     NaN

 [119 rows x 2 columns],
               ID QE_I17
 0      1127164_0      B
 1      1127164_1      B
 2      1127164_2      B
 3      1127164_3      B
 4      1127164_4      B
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118      F

 [119 rows x 2 columns],
               ID QE_I18
 0      1127164_0      A
 1      1127164_1      A
 2      1127164_2      A
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I19
 0      1127164_0      B
 1      1127164_1      B
 2      1127164_2      B
 3      1127164_3      B
 4      1127164_4      B
 ..           ...    ...
 114  1342196_114      B
 115  1342196_115      B
 116  1342196_116      B
 117  1342196_117      B
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I20
 0      1127164_0      K
 1      1127164_1      C
 2      1127164_2      C
 3      1127164_3      C
 4      1127164_4      C
 ..           ...    ...
 114  1342196_114      C
 115  1342196_115      C
 116  1342196_116      C
 117  1342196_117      C
 118  1342196_118      C

 [119 rows x 2 columns],
               ID QE_I21
 0      1127164_0      A
 1      1127164_1      A
 2      1127164_2      A
 3      1127164_3      A
 4      1127164_4      A
 ..           ...    ...
 114  1342196_114      A
 115  1342196_115      A
 116  1342196_116      A
 117  1342196_117      A
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I22
 0      1127164_0      B
 1      1127164_1      B
 2      1127164_2      B
 3      1127164_3      B
 4      1127164_4      B
 ..           ...    ...
 114  1342196_114      B
 115  1342196_115      B
 116  1342196_116      B
 117  1342196_117      B
 118  1342196_118      E

 [119 rows x 2 columns],
               ID QE_I23
 0      1127164_0      C
 1      1127164_1      C
 2      1127164_2      C
 3      1127164_3      C
 4      1127164_4      C
 ..           ...    ...
 114  1342196_114      C
 115  1342196_115      C
 116  1342196_116      C
 117  1342196_117      C
 118  1342196_118      E

 [119 rows x 2 columns],
               ID QE_I24
 0      1127164_0      E
 1      1127164_1      E
 2      1127164_2      E
 3      1127164_3      E
 4      1127164_4      E
 ..           ...    ...
 114  1342196_114      D
 115  1342196_115      E
 116  1342196_116      E
 117  1342196_117      E
 118  1342196_118      E

 [119 rows x 2 columns],
               ID QE_I25
 0      1127164_0      C
 1      1127164_1      E
 2      1127164_2      E
 3      1127164_3      E
 4      1127164_4      E
 ..           ...    ...
 114  1342196_114      C
 115  1342196_115      C
 116  1342196_116      C
 117  1342196_117      C
 118  1342196_118    NaN

 [119 rows x 2 columns],
               ID QE_I26
 0      1127164_0      C
 1      1127164_1      C
 2      1127164_2      C
 3      1127164_3      C
 4      1127164_4      C
 ..           ...    ...
 114  1342196_114      E
 115  1342196_115      E
 116  1342196_116      C
 117  1342196_117      F
 118  1342196_118      I

 [119 rows x 2 columns]]

<hr>

### Separando a idade, o sexo e a nota dos alunos do curso de engenharia de computação I em PB:

#### Por sexo:

In [14]:
sexo_eng_comp_pb = microdados2023_arq5[microdados2023_arq5["CO_CURSO"].isin(co_cursos_eng_comp_pb)].reset_index(drop=True)
sexo_eng_comp_pb = sexo_eng_comp_pb.sort_values(by="CO_CURSO")
sexo_eng_comp_pb = sexo_eng_comp_pb.reset_index(drop=True)
sexo_eng_comp_pb["ID"] = sexo_eng_comp_pb["CO_CURSO"].astype(str) + "_" + sexo_eng_comp_pb.index.astype(str)
sexo_eng_comp_pb = sexo_eng_comp_pb[["ID", "TP_SEXO"]]
sexo_eng_comp_pb

              ID TP_SEXO
0      1127164_0       M
1      1127164_1       M
2      1127164_2       M
3      1127164_3       M
4      1127164_4       M
..           ...     ...
114  1342196_114       M
115  1342196_115       M
116  1342196_116       M
117  1342196_117       M
118  1342196_118       M

[119 rows x 2 columns]

#### Por idade:

In [15]:
idade_eng_comp_pb = microdados2023_arq6[microdados2023_arq6["CO_CURSO"].isin(co_cursos_eng_comp_pb)].reset_index(drop=True)
idade_eng_comp_pb = idade_eng_comp_pb.sort_values(by="CO_CURSO")
idade_eng_comp_pb = idade_eng_comp_pb.reset_index(drop=True)
idade_eng_comp_pb["ID"] = idade_eng_comp_pb["CO_CURSO"].astype(str) + "_" + idade_eng_comp_pb.index.astype(str)
idade_eng_comp_pb = idade_eng_comp_pb[["ID", "NU_IDADE"]]
idade_eng_comp_pb

              ID  NU_IDADE
0      1127164_0        25
1      1127164_1        25
2      1127164_2        25
3      1127164_3        25
4      1127164_4        25
..           ...       ...
114  1342196_114        24
115  1342196_115        24
116  1342196_116        23
117  1342196_117        41
118  1342196_118        41

[119 rows x 2 columns]

#### Separando as notas obtidas no Enade 2023:

In [16]:
df_notas_eng_comp_pb = microdados2023_arq3[microdados2023_arq3["CO_CURSO"].isin(co_cursos_eng_comp_pb)].reset_index(drop=True)
df_notas_eng_comp_pb

,NU_ANO,CO_CURSO,NU_ITEM_OFG,NU_ITEM_OFG_Z,NU_ITEM_OFG_X,NU_ITEM_OFG_N,NU_ITEM_OCE,NU_ITEM_OCE_Z,NU_ITEM_OCE_X,NU_ITEM_OCE_N,...,NT_CE_D1,CO_RS_I1,CO_RS_I2,CO_RS_I3,CO_RS_I4,CO_RS_I5,CO_RS_I6,CO_RS_I7,CO_RS_I8,CO_RS_I9
0,2023,1127164,9,0,0,0,29,0,5,0,...,NaN,.,.,.,.,.,.,.,.,.
1,2023,1127164,9,0,0,0,29,0,5,0,...,NaN,.,.,.,.,.,.,.,.,.
2,2023,1127164,9,0,0,0,29,0,5,0,...,NaN,.,.,.,.,.,.,.,.,.
3,2023,1127164,9,0,0,0,29,0,5,0,...,NaN,.,.,.,.,.,.,.,.,.
4,2023,1127164,9,0,0,0,29,0,5,0,...,NaN,.,.,.,.,.,.,.,.,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2023,1127164,9,0,0,0,29,0,5,0,...,40.0,C,C,B,A,D,C,B,C,B
115,2023,1127164,9,0,0,0,29,0,5,0,...,40.0,D,B,C,D,D,B,A,C,B
116,2023,1342196,9,0,0,0,29,0,5,0,...,60.0,E,A,C,B,C,C,B,C,B
117,2023,1127164,9,0,0,0,29,0,5,0,...,50.0,D,B,C,E,D,C,B,B,B
118,2023,1127164,9,0,0,0,29,0,5,0,...,0.0,D,C,D,B,D,C,B,D,B

Separando apenas as colunas importantes:

In [17]:
notas_eng_comp_pb = df_notas_eng_comp_pb[["NU_ANO", "CO_CURSO", "NT_GER"]]
notas_eng_comp_pb = notas_eng_comp_pb.sort_values(by="CO_CURSO")
notas_eng_comp_pb = notas_eng_comp_pb.reset_index(drop=True)
notas_eng_comp_pb["ID"] = notas_eng_comp_pb["CO_CURSO"].astype(str) + "_" + notas_eng_comp_pb.index.astype(str)
notas_eng_comp_pb = notas_eng_comp_pb[["ID", "NT_GER"]]
notas_eng_comp_pb

              ID  NT_GER
0      1127164_0     NaN
1      1127164_1    47.9
2      1127164_2    47.1
3      1127164_3    47.0
4      1127164_4    46.7
..           ...     ...
114  1342196_114    39.3
115  1342196_115    29.6
116  1342196_116    48.8
117  1342196_117    49.1
118  1342196_118    48.2

[119 rows x 2 columns]

## Concatenando os datasets:

Unindo o questionário:

In [18]:
df_merged_questionario = dfs_filtrados_eng_comp_pb[0]
for df in dfs_filtrados_eng_comp_pb[1:]:
    df_merged_questionario = df_merged_questionario.merge(df, on="ID", how="outer")

In [19]:
df_merged_questionario

,ID,QE_I01,QE_I02,QE_I03,QE_I04,QE_I05,QE_I06,QE_I07,QE_I08,QE_I09,...,QE_I17,QE_I18,QE_I19,QE_I20,QE_I21,QE_I22,QE_I23,QE_I24,QE_I25,QE_I26
0,1127164_0,A,B,A,F,D,B,B,C,F,...,B,A,B,K,A,B,C,E,C,C
1,1127164_1,A,D,A,E,D,B,C,D,E,...,B,A,B,C,A,B,C,E,E,C
2,1127164_2,A,D,A,E,D,B,C,D,F,...,B,A,B,C,A,B,C,E,E,C
3,1127164_3,A,B,A,E,D,B,C,D,E,...,B,A,B,C,A,B,C,E,E,C
4,1127164_4,A,B,A,E,D,B,C,D,E,...,B,A,B,C,A,B,C,E,E,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,1342196_114,A,C,A,D,B,A,A,B,C,...,A,A,B,C,A,B,C,D,C,E
115,1342196_115,A,C,A,D,B,A,A,B,C,...,A,A,B,C,A,B,C,E,C,E
116,1342196_116,A,C,A,D,B,A,A,B,C,...,A,A,B,C,A,B,C,E,C,C
117,1342196_117,A,D,A,D,D,A,C,A,D,...,A,A,B,C,A,B,C,E,C,F
118,1342196_118,E,NaN,NaN,D,NaN,NaN,NaN,NaN,C,...,F,NaN,NaN,C,NaN,E,E,E,NaN,I

Unindo o questionário com os demais datasets:

In [20]:
dfs_merge = [co_grupo_eng_comp_pb, notas_eng_comp_pb, sexo_eng_comp_pb, idade_eng_comp_pb, df_merged_questionario]

# Inicializa com o primeiro dataframe da lista
eng_comp_pb_enade23 = dfs_merge[0]

# Itera do segundo em diante, para evitar merge do df com ele mesmo
for df in dfs_merge[1:]:
    eng_comp_pb_enade23 = eng_comp_pb_enade23.merge(df, on="ID", how="outer")

eng_comp_pb_enade23

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I17,QE_I18,QE_I19,QE_I20,QE_I21,QE_I22,QE_I23,QE_I24,QE_I25,QE_I26
0,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,K,A,B,C,E,C,C
1,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
2,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
3,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
4,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,D,C,E
115,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,E,C,E
116,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,E,C,C
117,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,E,C,F
118,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,F,NaN,NaN,C,NaN,E,E,E,NaN,I

In [21]:
eng_comp_pb_enade23.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 0 to 118
Data columns (total 40 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NU_ANO           119 non-null    int64
 1   CO_CURSO         119 non-null    int64
 2   CO_IES           119 non-null    int64
 3   CO_CATEGAD       119 non-null    int64
 4   CO_ORGACAD       119 non-null    int64
 5   CO_GRUPO         119 non-null    int64
 6   CO_MODALIDADE    119 non-null    int64
 7   CO_MUNIC_CURSO   119 non-null    int64
 8   CO_UF_CURSO      119 non-null    int64
 9   CO_REGIAO_CURSO  119 non-null    int64
 10  ID               119 non-null    object
 11  NT_GER           107 non-null    float64
 12  TP_SEXO          119 non-null    object
 13  NU_IDADE         119 non-null    int64
 14  QE_I01           109 non-null    object
 15  QE_I02           109 non-null    object
 16  QE_I03           109 non-null    object
 17  QE_I04           109 non-null    object
 18  QE_I05           109 non-null    object
 19  QE_I06           109 non-null    object
 20  QE_I07           109 non-null    object
 21  QE_I08           109 non-null    object
 22  QE_I09           109 non-null    object
 23  QE_I10           109 non-null    object
 24  QE_I11           109 non-null    object
 25  QE_I12           109 non-null    object
 26  QE_I13           109 non-null    object
 27  QE_I14           109 non-null    object
 28  QE_I15           109 non-null    object
 29  QE_I16           109 non-null    float64
 30  QE_I17           109 non-null    object
 31  QE_I18           109 non-null    object
 32  QE_I19           109 non-null    object
 33  QE_I20           109 non-null    object
 34  QE_I21           109 non-null    object
 35  QE_I22           109 non-null    object
 36  QE_I23           109 non-null    object
 37  QE_I24           109 non-null    object
 38  QE_I25           109 non-null    object
 39  QE_I26           109 non-null    object
dtypes: float64(2), int64(11), object(27)
memory usage: 38.1+ KB

Verificando a existência de dados duplicados:

In [22]:
eng_comp_pb_enade23.columns.duplicated().sum()

0

Verificando a existência de dados nulos:

In [23]:
eng_comp_pb_enade23.isnull().sum()

NU_ANO              0
CO_CURSO            0
CO_IES              0
CO_CATEGAD          0
CO_ORGACAD          0
CO_GRUPO            0
CO_MODALIDADE       0
CO_MUNIC_CURSO      0
CO_UF_CURSO         0
CO_REGIAO_CURSO     0
ID                  0
NT_GER             12
TP_SEXO             0
NU_IDADE            0
QE_I01             10
QE_I02             10
QE_I03             10
QE_I04             10
QE_I05             10
QE_I06             10
QE_I07             10
QE_I08             10
QE_I09             10
QE_I10             10
QE_I11             10
QE_I12             10
QE_I13             10
QE_I14             10
QE_I15             10
QE_I16             10
QE_I17             10
QE_I18             10
QE_I19             10
QE_I20             10
QE_I21             10
QE_I22             10
QE_I23             10
QE_I24             10
QE_I25             10
QE_I26             10
dtype: int64

Preenchendo os valores faltantes com a opção mais frequente (moda):

In [24]:
colunas_questoes = [f'QE_I{str(i).zfill(2)}' for i in range(1,27)]

for col in colunas_questoes:
    moda = df[col].mode()[0] # valor mais frequente na coluna
    eng_comp_pb_enade23[col].fillna(moda, inplace=True)

Preenchendo os valores que faltam na coluna das notas:

In [25]:
# Verificar quantos valores faltam
print(eng_comp_pb_enade23['NT_GER'].isna().sum())

# preenchendo com a mediana
mediana = eng_comp_pb_enade23['NT_GER'].median()
eng_comp_pb_enade23['NT_GER'].fillna(mediana, inplace=True)

12

Os dados faltantes nas perguntas categóricas foram preenchidos pela moda, que representa o valor mais comum nas respostas. Para a nota geral (NT_GER), utilizei a mediana para preencher os valores ausentes, pois ela é menos sensível a valores extremos e melhor representa a tendência central dos dados numéricos.

In [26]:
eng_comp_pb_enade23

,NU_ANO,CO_CURSO,CO_IES,CO_CATEGAD,CO_ORGACAD,CO_GRUPO,CO_MODALIDADE,CO_MUNIC_CURSO,CO_UF_CURSO,CO_REGIAO_CURSO,...,QE_I17,QE_I18,QE_I19,QE_I20,QE_I21,QE_I22,QE_I23,QE_I24,QE_I25,QE_I26
0,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,K,A,B,C,E,C,C
1,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
2,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
3,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
4,2023,1127164,579,1,10028,6411,1,2507507,25,2,...,B,A,B,C,A,B,C,E,E,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,D,C,E
115,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,E,C,E
116,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,E,C,C
117,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,A,A,B,C,A,B,C,E,C,F
118,2023,1342196,1166,1,10026,6411,1,2504009,25,2,...,F,A,B,C,A,E,E,E,A,I

## Sumário dos dados do dataset criado:

- `NU_ANO`: Ano de realização do exame.
- `CO_CURSO`: Código do curso no Enade.
- `CO_IES`: Código da IES (e-MEC).
- `CO_CATEGAD`: Código da categoria administrativa da IES.
- `CO_ORGACAD`: Código da organização acadêmica da IES.
- `CO_GRUPO`: Código da Área de enquadramento do curso no Enade.
- `CO_MODALIDADE`: Código da Modalidade de Ensino.
- `CO_MUNIC_CURSO`: Código do município de funcionamento do curso.
- `CO_UF_CURSO`: Código da UF de funcionamento do curso.
- `CO_REGIAO_CURSO`: Código da região de funcionamento do curso.
- `ID`: Identificador dos estudantes criado artificialmente.
- `NT_GER`: Nota bruta da prova - Média ponderada da formação geral (25%) e componente específico (75%). (valor de 0 a 100).
- `TP_SEXO`: Sexo.
- `NU_IDADE`: Idade do inscrito em 26/11/2023.
- `QE_I01` - `QE_I26`: Questionário socioeconômico do estudante.

## Salvando o dataset criado:

In [27]:
eng_comp_pb_enade23.to_csv('eng_comp_pb_enade23.csv', index=False)